# Backend-Fondo-MiVivienda

./: Dockerfile  pom.xml
src/main/java/pe/edu/upc/backendfinanzas/: BackendFinanzasApplication.java
src/main/java/pe/edu/upc/backendfinanzas/controllers/: CreditoControllers.java  EntidadFinancieraControllers.java  IndicadorControllers.java  InmuebleControllers.java  JwtAuthenticationController.java  PagoControllers.java  RoleControllers.java  UsersControllers.java
src/main/java/pe/edu/upc/backendfinanzas/dtos/: CreditoDTO.java  IndicadorDTO.java  InmuebleDTO.java  PlanPagoCuotaDTO.java  PlanPagosCronogramaDTO.java  PlanPagosTotalesDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/pe/edu/upc/backendfinanzas/dtos/request/: CreditoRequestDTO.java  EntidadFinancieraRequestDTO.java  InmuebleRequestDTO.java  UserLoginDTO.java  UserRequestDTO.java
src/main/java/pe/edu/upc/backendfinanzas/dtos/response/: CreditoResponseDTO.java  EntidadFinancieraResponseDTO.java  InmuebleResponseDTO.java  UserResponseDTO.java
src/main/java/pe/edu/upc/backendfinanzas/entities/: Capitalizacion.java  Credito.java  EntidadFinanciera.java  EstadoInmueble.java  EstadoVivienda.java  FrecuenciaPago.java  Indicador.java  Inmueble.java  Moneda.java  Pago.java  PeriodoGracia.java  Role.java  TipoInmueble.java  TipoPeriodo.java  TipoPeriodoGracia.java  TipoPlazo.java  TipoTasa.java  TipoTasaInteres.java  TipoVivienda.java  Users.java
src/main/java/pe/edu/upc/backendfinanzas/exceptions/: CustomException.java  ErrorMessage.java  ExceptionHandlerController.java  InvalidActionException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/pe/edu/upc/backendfinanzas/repositories/: CreditoRepository.java  EntidadFinancieraRepository.java  IRoleRepository.java  IUsersRepository.java  IndicadorRepository.java  InmuebleRepository.java  PagoRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/pe/edu/upc/backendfinanzas/securities/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/pe/edu/upc/backendfinanzas/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUtilService.java  SecurityAuthority.java  SecurityConfiguration.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/pe/edu/upc/backendfinanzas/serviceimplements/: RoleServiceImplement.java  UsersServiceImplement.java
src/main/java/pe/edu/upc/backendfinanzas/serviceinterfaces/: IRoleService.java  IUsersService.java
src/main/java/pe/edu/upc/backendfinanzas/services/: CreditoService.java  EntidadFinancieraService.java  IRoleService.java  IUsersService.java  IndicadorService.java  InmuebleService.java  PagoService.java  RoleService.java  UsersService.java
src/main/java/pe/edu/upc/backendfinanzas/servicesImpl/: CreditoServiceImpl.java  EntidadFinancieraServiceImpl.java  IndicadorServiceImpl.java  InmuebleServiceImpl.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  PagoServiceImpl.java  RoleServiceImpl.java  RoleServiceImplement.java  UsersServiceImpl.java  UsersServiceImplement.java
src/main/java/pe/edu/upc/backendfinanzas/shared/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/pe/edu/upc/backendfinanzas/util/: CORS.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/backendfinanzas/: BackendFinanzasApplicationTests.java
